poly_library=[[20,80,-20,104,-32,144,-20,176,16,200,60,200,92,172,96,120,64,84]]
part_library=[[pop bumper,part09,-24,125,8
pop bumper,part10,-31,152,8
pop bumper,part11,-20,176,8
pop bumper,part12,0,190,8
pop bumper,part13,23,200,8
pop bumper,part14,47,199,8
pop bumper,part08,69,190,8
pop bumper,part06,95,145,9
pop bumper,part07,91,170,8
pop bumper,part05,90,113,8
pop bumper,part04,71,91,8
pop bumper,part03,44,81,8
pop bumper,part02,16,82,8
pop bumper,part01,-11,96,8
pop bumper,part15,16,141,8
pop bumper,part17,20,128,8
pop bumper,part18,35,126,8
pop bumper,part16,29,149,8
pop bumper,part19,41,139,8]]
